beacon_command_register(
"unhook", 
"Unhook a specified module", 
"Synopsis: unhook ntdll.dll");


alias unhook {
	local('$handle $data $args');
	
	# figure out the arch of this session
	$barch  = barch($1);

	if(size(@_) < 2)
	{
		berror($1, "Incorrect usage!");
		berror($1, beacon_command_detail("unhook"));
		return;
	}		
	
	# read in the right BOF file
	$handle = openf(script_resource("unhook. $+ $barch $+ .o"));
	$data = readb($handle, -1);
	closef($handle);

	
	# pack our arguments
	$args = bof_pack($1, "z", $2);
	
	btask($1, "Unhook BOF (@dottor_morte)");
	btask($1, "Unhooking module: $+  $2");

	# execute it.
	beacon_inline_execute($1, $data, "go", $args);
}


