beacon_command_register(
"cat", 
"Cat the content of a file", 
"Synopsis: cat <file>");


alias cat {
	local('$handle $data $args');
	
	# figure out the arch of this session
	$barch  = barch($1);
	
	# read in the right BOF file
	$handle = openf(script_resource("cat. $+ $barch $+ .o"));
	$data = readb($handle, -1);
	closef($handle);

	
	# pack our arguments
	$args = bof_pack($1, "z", $2);
	
	btask($1, "cat BOF (@dottor_morte)");
	btask($1, "Reading file from: $+  $2");

	# execute it.
	beacon_inline_execute($1, $data, "go", $args);
}


